<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; documentation perfect_melody 1.0.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentation perfect_melody 1.0.0" href="index.html" />
    <link rel="next" title="Go Further !" href="gofurther.html" />
    <link rel="prev" title="Installation guide" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="launch-the-application">
<h2>launch the application<a class="headerlink" href="#launch-the-application" title="Lien permanent vers ce titre">¶</a></h2>
<p>You have to click on the shortcut or launch the .py script in the installation folder.</p>
</div>
<div class="section" id="record-yourself">
<h2>Record yourself<a class="headerlink" href="#record-yourself" title="Lien permanent vers ce titre">¶</a></h2>
<p>In front of you, there should be a big button with a mic on it.
You can press it it&#8217;s safe, there isn&#8217;t any nuclear things that will be put on your account.
It&#8217;s a press to record button, so as soon as you put off your finger from the left click of your mouse, your voice will stopped to be recorded.</p>
</div>
<div class="section" id="score-screen">
<h2>Score Screen<a class="headerlink" href="#score-screen" title="Lien permanent vers ce titre">¶</a></h2>
<p>In the next window, there is the score related to the recording that is displayed.
You have two clefs which represent the whole palette of the human voice.</p>
<p>below you&#8217;ll find (from left to right):</p>
<ul class="simple">
<li>A mic button to record yourself again (that will erase all the current work)</li>
<li>A play button so that you can hear you lovely voice transformed into an electronic piano which will try to perform as good as you did</li>
<li>An send to by email button that allow you to send the MIDI file to your mail address (Hotmail, Outlook, Gmail supported only)</li>
<li>A save to folder button that can save you MIDI file in wherever you want your perfection to be preserved</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#launch-the-application">launch the application</a></li>
<li><a class="reference internal" href="#record-yourself">Record yourself</a></li>
<li><a class="reference internal" href="#score-screen">Score Screen</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="Chapitre précédent">Installation guide</a></li>
      <li>Next: <a href="gofurther.html" title="Chapitre suivant">Go Further !</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingstarted.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Maud Beguey, Hugo Martin, Pierre-François Monville, Guilhem Piat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/gettingstarted.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>