input_output package
====================

Submodules
----------

input_output.email module
-------------------------

.. automodule:: input_output.email
    :members:
    :undoc-members:
    :show-inheritance:

input_output.recorder module
----------------------------

.. automodule:: input_output.recorder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: input_output
    :members:
    :undoc-members:
    :show-inheritance:
