.. perfect_melody documentation master file, created by
   sphinx-quickstart on Tue Mar 29 16:04:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to perfect_melody's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:

   introduction
   installation
   gettingstarted
   gofurther
   authors


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

